C:\Users\lucas\source\repos\13_11\13_11\bin\Debug\13_11.exe.config
C:\Users\lucas\source\repos\13_11\13_11\bin\Debug\13_11.exe
C:\Users\lucas\source\repos\13_11\13_11\bin\Debug\13_11.pdb
C:\Users\lucas\source\repos\13_11\13_11\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lucas\source\repos\13_11\13_11\bin\Debug\Npgsql.dll
C:\Users\lucas\source\repos\13_11\13_11\bin\Debug\System.Buffers.dll
C:\Users\lucas\source\repos\13_11\13_11\bin\Debug\System.Memory.dll
C:\Users\lucas\source\repos\13_11\13_11\bin\Debug\System.Numerics.Vectors.dll
C:\Users\lucas\source\repos\13_11\13_11\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\lucas\source\repos\13_11\13_11\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\lucas\source\repos\13_11\13_11\bin\Debug\System.Text.Json.dll
C:\Users\lucas\source\repos\13_11\13_11\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\lucas\source\repos\13_11\13_11\bin\Debug\System.ValueTuple.dll
C:\Users\lucas\source\repos\13_11\13_11\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\lucas\source\repos\13_11\13_11\bin\Debug\Npgsql.pdb
C:\Users\lucas\source\repos\13_11\13_11\bin\Debug\Npgsql.xml
C:\Users\lucas\source\repos\13_11\13_11\bin\Debug\System.Buffers.xml
C:\Users\lucas\source\repos\13_11\13_11\bin\Debug\System.Memory.xml
C:\Users\lucas\source\repos\13_11\13_11\bin\Debug\System.Numerics.Vectors.xml
C:\Users\lucas\source\repos\13_11\13_11\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\lucas\source\repos\13_11\13_11\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\lucas\source\repos\13_11\13_11\bin\Debug\System.Text.Json.xml
C:\Users\lucas\source\repos\13_11\13_11\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\lucas\source\repos\13_11\13_11\bin\Debug\System.ValueTuple.xml
C:\Users\lucas\source\repos\13_11\13_11\obj\Debug\13_11.csprojAssemblyReference.cache
C:\Users\lucas\source\repos\13_11\13_11\obj\Debug\_13_11.Form1.resources
C:\Users\lucas\source\repos\13_11\13_11\obj\Debug\_13_11.Properties.Resources.resources
C:\Users\lucas\source\repos\13_11\13_11\obj\Debug\13_11.csproj.GenerateResource.cache
C:\Users\lucas\source\repos\13_11\13_11\obj\Debug\13_11.csproj.CoreCompileInputs.cache
C:\Users\lucas\source\repos\13_11\13_11\obj\Debug\13_11.csproj.CopyComplete
C:\Users\lucas\source\repos\13_11\13_11\obj\Debug\13_11.exe
C:\Users\lucas\source\repos\13_11\13_11\obj\Debug\13_11.pdb
